一. 单选题（共 20 题，30.0 分）
1. (单选题, 1.5 分) 以下符号哪个是在顺序图中表示返回消息的符号(        )。

A. B
B. A
C. C
D. D
我的答案:B
2. (单选题, 1.5 分) 在进行某网上商店的用例图绘制时，(        )是一个不合适的用例。
A. 购买商品
B. 管理订单
C. 搜索商品
D. 打开页面
我的答案:D
3. (单选题, 1.5 分) 包含风险分析的软件工程模型是(        )。
A. 螺旋模型
B. 增量模型
C. 喷泉模型
D. 瀑布模型
我的答案:A
4. (单选题, 1.5 分) 软件工程中描述生命周期的瀑布模型一般包括计划、需求分析、设计、编码、(        )和维护等几个阶段。
A. 产品发布
B. 测试
C. 可行性分析
D. 版本更新
我的答案:B
5. (单选题, 1.5 分) 白盒测试技术依据的是(        )。
A. 软件行为的描述
B. 软件功能的描述
C. 程序的逻辑结构
D. 程序的物理结构
我的答案:C
6. (单选题, 1.5 分) 包含关系是在(        )的基础上通过添加构造型实现的。
A. 依赖关系
B. 泛化关系
C. 关联关系
D. 扩展关系
我的答案:A
7. (单选题, 1.5 分) 以下对于喷泉模型的说法正确的是(        )。
A. 审核简单
B. 不需要大量的开发人员
C. 需要分析结束后才开始设计
D. 开发人员可以同步开发
我的答案:D
8. (单选题, 1.5 分) 活动图中可能出现的终止标记的数量是(        )。
A. 0到多个
B. 0个
C. 1个
D. 0或1个
我的答案:D
9. (单选题, 1.5 分) 顺序图的组成不包括(        )。
A. 分叉节点
B. 对象
C. 生命线
D. 消息
我的答案:A
10. (单选题, 1.5 分) 在下列选项中，(        )不属于软件工程学科所要研究的基本内容。
A. 软件工程原理
B. 软件工程材料
C. 软件工程过程
D. 软件工程方法
我的答案:B
11. (单选题, 1.5 分) 软件危机的主要原因是(        )。
A. 软件工具落后
B. 软件本身的特点及开发方法不满足
C. 实行严格的产品控制
D. 软件生产能力不足
我的答案:B
12. (单选题, 1.5 分) 螺旋模型综合了(        )的优点，并增加了风险分析。
A. 增量模型和喷泉模型
B. 瀑布模型和喷泉模型
C. 瀑布模型和快速原型模型
D. 快速原型模型和喷泉模型
我的答案:C
13. (单选题, 1.5 分) 下列关于用例图的描述，错误的是(        )。
A. 用例在用例图中使用椭圆表示
B. 参与者在用例图中使用小人表示
C. 用例图表示系统的行为
D. 一般使用从用例指向参与者的箭头表示关联关系
我的答案:D
14. (单选题, 1.5 分) 软件开发的瀑布模型一般都将开发过程划分为分析、设计、编码和测试等阶段，一般认为可能占用人员最多的阶段是(        )。
A. 设计阶段
B. 分析阶段
C. 编码阶段
D. 测试阶段
我的答案:C
15. (单选题, 1.5 分) 假设类A的一个操作的其中一个参数是类B的一个对象，且这两个类之间不存在其他关系，那么类A和类B之间构成(        )。
A. 泛化关系
B. 依赖关系
C. 关联关系
D. 实现关系
我的答案:B
16. (单选题, 1.5 分) UML主要应用于(        )。
A. 基于螺旋模型的结构化开发方法
B. 基于对象的面向对象的方法
C. 基于数据的数据流开发方法
D. 基于需求动态定义的原型化方法
我的答案:B
17. (单选题, 1.5 分) 下列关于链的叙述中，正确的一项是(        )。
A. 链使用一根虚线段来表示
B. 链用来表示对象和类之间的关系
C. 链没有多重性
D. 链就是关联关系
我的答案:D
18. (单选题, 1.5 分) 我们可以使用UML中的(        )来描述图书馆与书的关系。
A. 关联关系
B. 依赖关系
C. 实现关系
D. 泛化关系
我的答案:A
19. (单选题, 1.5 分) 软件工程的三要素是(        )。
A. 方法、工具和过程
B. 技术、方法和工具
C. 方法、对象和类
D. 过程、模型和方法
我的答案:A
20. (单选题, 1.5 分) 下列对类和接口的描述不正确的是(        )。
A. 当一个类拥有另外一个类的全部属性和方法时，它们之间是实现关系
B. 一个类可以实现多个接口
C. 接口的方法名必须是公开(public)的
D. 当使用子类去替换一处父类时，设计良好的软件应当可以正确实现功能
我的答案:A
二. 填空题（共 10 题，10.0 分）
21. (填空题, 1.0 分)
在软件工程中，面向对象方法的具体实施步骤包括______、面向对象设计、面向对象实现和______。

我的答案：
(1) 
面向对象分析、面向对象测试

(2) 
22. (填空题, 1.0 分) 顺序图由四部分组成:_______、生命线、激活期与消息。
我的答案：
(1) 
对象

23. (填空题, 1.0 分) 把输入划分为有效和无效组别来设计用例的方法叫______。
我的答案：
(1) 
等价类划分法

24. (填空题, 1.0 分) 结构化分析方法常用的两种工具是______和数据字典。
我的答案：
(1) 
数据流图

25. (填空题, 1.0 分) 活动图中泳道用来标识活动的______。
我的答案：
(1) 
执行者或对象

26. (填空题, 1.0 分) 在可行性研究中，______是最关键的因素。
我的答案：
(1) 
经济可行性

27. (填空题, 1.0 分) 对象图的组成元素包括对象和__________。
我的答案：
(1) 
链

28. (填空题, 1.0 分) 通过执行对象的操作改变对象的属性，但它必须通过________的传递。
我的答案：
(1) 
参数

29. (填空题, 1.0 分) 描述对象从一种状态切换至另一种状态的UML图是______。
我的答案：
(1) 
状态图

30. (填空题, 1.0 分) 依据代码内部逻辑设计用例的测试类型是______测试。
我的答案：
(1) 
白盒

三. 判断题（共 10 题，10.0 分）
31. (判断题, 1.0 分) 软件危机的主要表现是软件需求增加，软件价格上升。(        )
A. 对
B. 错
我的答案:对
32. (判断题, 1.0 分) 用例的包含关系与扩展关系在表示法上相似，都是将虚线箭头从基用例指向包含用例(扩展用例)。(        )
A. 对
B. 错
我的答案:错
33. (判断题, 1.0 分) 参与者位于系统边界外，并不是系统的一部分。(        )
A. 对
B. 错
我的答案:对
34. (判断题, 1.0 分) 黑盒测试只检查程序功能是否按照需求规格说明书的规定正常使用，程序是否能适当地接收输入数据而产生正确的输出信息，而不考虑模块的内部执行与程序结构。(        )
A. 对
B. 错
我的答案:对
35. (判断题, 1.0 分) 类图可被看作是对象图的实例。(        )
A. 对
B. 错
我的答案:对
36. (判断题, 1.0 分) 在绘制用例图时，其中用例的粒度越细越好。(        )
A. 对
B. 错
我的答案:错
37. (判断题, 1.0 分) 在UML中，当接口使用小圆圈表示时，该接口与其他类的实现关系可以被简化为一条实线段。(        )
A. 对
B. 错
我的答案:错
38. (判断题, 1.0 分) UML用例图中的扩展关系在无扩展时基础用例依然完整。(        )
A. 对
B. 错
我的答案:对
39. (判断题, 1.0 分) 软件的开发工作中，为了保证工作的进度，开发工作与测试工作应交给同一部分人完成。(        )
A. 对
B. 错
我的答案:错
40. (判断题, 1.0 分) 软件就是程序，编写软件就是编写程序。(        )
A. 对
B. 错
我的答案:错
四. 简答题（共 4 题，20.0 分）
41. (简答题, 5.0 分)
什么是顺序图?顺序图有哪些组成部分?

我的答案：
顺序图是描述对象之间交互的UML图，组成部分包括对象、生命线、激活条和消息。

42. (简答题, 5.0 分)
与计算机硬件相比，计算机软件有哪些特点?

我的答案：
计算机软件具有无形性、逻辑性、可复制性、无磨损性等特点。

43. (简答题, 5.0 分)
请简述软件工程的基本原则。

我的答案：
抽象、分解、模块化、一致性、验证、生命周期管理、过程控制等原则。

44. (简答题, 5.0 分)
简述传统软件生命周期的六个阶段。

我的答案：
可行性研究、需求分析、设计、编码、测试、维护

五. 综合题（共 3 题，30.0 分）
45. (综合题, 10.0 分)
根据以下需求描述绘制类图。
在“远程网络教学系统”系统中参与者为学生、教师和系统管理员:
(1)学生包括登录名称、登录密码、学生编号、性别、年龄、班级、年级、邮箱等属性;
(2)教师包括登录名称、登录密码、姓名、性别、教授课程、电话号码和邮箱等属性;
(3)系统管理员包括用户名系统管理员登录名称、登录密码、邮箱、权限等级等属性。
(4)把参与者学生、教师和系统管理员进行抽象，从而抽象出一个单独的人员类类，学生、教师和系统管理员分别是人员类的子类。

我的答案：
人员类（登录名称、登录密码、邮箱）+ 学生类（学生编号、性别、年龄、班级、年级）+ 教师类（姓名、性别、教授课程、电话号码）+ 系统管理员类（权限等级）；人员类为父类，学生、教师、系统管理员为子类。

46. (综合题, 10.0 分)
某学生选课系统的查询课程用例如下:学生首先进入选课系统，然后输入要查询的课程名，系统验证输入的课程名是否存在，若存在，则跳转到对应的显示课程信息的页面;若不存在，则给出提示信息，返回选课页面。请根据以上描述绘制活动图。

我的答案：
开始→输入课程名→判断课程存在？→是→显示课程信息→结束；否→提示信息→返回选课页面

47. (综合题, 10.0 分)
某银行系统的取款用例执行顺序如下:
工作人员输入取款单，输入后，银行系统请求银行数据库匹配用户，进行身份验证，验证通过后，数据库注销相应存款，返回注销完成信息，银行系统在存折上打印取款记录。请根据以上信息绘制顺序图。

我的答案：
顺序图：工作人员→输入取款单→银行系统→请求身份验证→银行数据库→匹配用户→验证通过→注销存款→返回注销信息→银行系统→打印取款记录→存折